--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v88=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v88,v88 + 1 )),v1(v2(v63,1 + (v88% #v63) ,1 + (v88% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v89=1156 -(1074 + 82) ;local v90;while true do if ((0 -0)==v89) then v90=1784 -(214 + 1570) ;while true do if (0==v90) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(1456 -(990 + 465) );break;end end break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v91=0;while true do if ((0 + 0)==v91) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 + 0 );break;end end end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\243\70\121\4\181\27\135\119\98\17\184\10\206\91\126","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\33\252\160\203\71\216\160\220\20\231\170\192","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=176 + 4 ,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(1574 -1174 ,2126 -(1668 + 58) ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\243\235\52\166\174\231\24\198","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35=loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\210\235\10\146\227\201\140\36\131\225\197\142\58\171\186\230\202\13\144\246\216\218\64\143\246\195\205\64\145\248\223\209\12\135\185\198\214\14","\170\163\111\226\151")))();local v36={[v7("\50\63\191\58\79\35","\73\113\80\210\88\46\87")]=v34:AddTab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\57\226\181\178\173\169","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\54\147\176\94\0\155","\112\69\228\223\44\100\232\113")}),[v7("\247\13\6\199\179\111","\230\180\127\103\179\214\28")]=v34:AddTab({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\143\187\16\80\179\248","\175\204\201\113\36\214\139"),[v7("\110\207\58\210","\100\39\172\85\188")]=v7("\190\112\182\144\35\164\118\190\205\48\172\106\173","\83\205\24\217\224")}),[v7("\213\192\217\41\239\203\202\46","\93\134\165\173")]=v34:AddTab({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\214\75\100\30\236\64\119\25","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\73\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")}),[v7("\122\68\78\249\124\146\148","\107\57\54\43\157\21\230\231")]=v34:AddTab({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\31\189\132\72\234\109\107","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\190\214\48\85\175\208\39\68\169","\44\221\185\64")})};local v37=v31.Options;function initializate(v65) local v66=626 -(512 + 114) ;local v67;while true do if (v66==(0 -0)) then v67=Instance.new(v7("\39\232\68\91\118\19","\19\97\135\40\63"),game:GetService(v7("\141\83\33\62\8\36\167","\81\206\60\83\91\79")));v67.Name=v65;v66=1 -0 ;end if (v66==(6 -4)) then v17.Volume=5;break;end if (v66==(1 + 0)) then v17=Instance.new(v7("\125\164\197\124\43","\196\46\203\176\18\79\163\45"),v67);v17.SoundId=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\183\238\113\44\72\115\171\186\233\114","\143\216\66\30\126\68\155");v66=1 + 1 ;end end end local function v38(v68) task.spawn(function() local v92;local v93=math.huge;for v121,v122 in workspace.Alive:GetChildren() do if (v122.Name~=v9.LocalPlayer.Name) then local v135=0 + 0 ;local v136;while true do if (v135==(0 -0)) then v136=(v68.Position-v122.HumanoidRootPart.Position).Magnitude;if (v136<v93) then local v156=0;while true do if (v156==0) then v18=v122;v93=v136;break;end end end break;end end end end return v18;end);end function resolve_parry_Remote() for v94,v95 in v30 do local v96=v95:FindFirstChildOfClass(v7("\152\205\0\196\209\166\242\247\175\198\25","\129\202\168\109\171\165\195\183"));if  not v96 then continue;end if  not v96.Name:find("\n") then continue;end v19=v96;end end local v39={[v7("\33\89\57\232\223\6\244\59","\134\66\56\87\184\190\116")]=true,[v7("\53\34\54\136\9\234\44\56\53\63\14","\85\92\81\105\219\121\139\65")]=false,[v7("\237\178\66\87\101\224\207\178\94\66\121","\191\157\211\48\37\28")]=1994 -(109 + 1885) ,[v7("\204\15\245\17\5\237\30\250\27\63","\90\191\127\148\124")]=1469 -(1269 + 200) ,[v7("\112\142\58\40\91\136\59\25\108","\119\24\231\78")]=0,[v7("\138\36\177\117\232\73\28\135","\113\226\77\197\42\188\32")]=tick(),[v7("\56\23\248\185\5\33\245\167\42\31\250\178","\213\90\118\148")]=tick(),[v7("\82\61\139\84\76\87\34\139\97\76\73\62\189\88\74","\45\59\78\212\54")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v69=0 -0 ;while true do if (v69==(815 -(98 + 717))) then if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v139=826 -(802 + 24) ;local v140;while true do if (v139==1) then v140:Emit(5 -2 );task.delay(6 -1 ,function() v140:Destroy();end);break;end if (v139==0) then local v154=0 + 0 ;while true do if (v154==(0 + 0)) then v140=game:GetObjects(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\127\250\164\64\1\209\223\210\125\245\165","\144\112\54\227\235\230\78\205"))[1];v140.Parent=v13.getBall();v154=1;end if (v154==(1 + 0)) then v139=1 + 0 ;break;end end end end end break;end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() v39.hit_Count+=(2 -1) task.delay(0.15,function() v39.hit_Count-=(3 -2) end);end);workspace:WaitForChild(v7("\145\41\3\240\195","\59\211\72\111\156\176")).ChildRemoved:Connect(function(v70) local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=0;while true do if (v72==(0 + 0)) then v39.hit_Count=0 + 0 ;v39.is_ball_Warping=false;v72=1 + 0 ;end if ((1 + 0)==v72) then v39.is_Spamming=false;break;end end break;end end end);local v40=v36.Combat:AddSection(v7("\109\136\238\47\79\147\240","\77\46\231\131"));v40:AddParagraph({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\123\39\21\137\197\149\118","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]=v7("\84\72\111\128\250\203\83\84\99\138\190\187\115\83\101\156\190\185\119\76\120\147\251\143\50\82\120\136\251\203\102\73\126\139\249\152\50\64\121\129\190\153\119\76\120\147\251\143\50\76\98\150\247\136","\235\18\33\23\229\158")});local v41=v40:AddToggle(v7("\113\175\213\180\16\138\192\169\66\163","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\32\39\18\53\29\17\51\20\40\68\65","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false});v41:OnChanged(function(v73) local v74=1433 -(797 + 636) ;local v75;while true do if (v74==0) then v75=0 -0 ;while true do if (v75==0) then resolve_parry_Remote();getgenv().aura_Enabled=v73;break;end end break;end end end);v40:AddButton({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\1\82\204\60\129\90\30\7\90\205\61\200\69\93\37\82\207\61\130\90\81\47\18","\62\87\59\191\73\224\54"),[v7("\195\7\233\202\245\11\234\221\238\13\244","\169\135\98\154")]=v7("\253\126\55\65\252\63\136\251\118\54\64","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v76=1619 -(1427 + 192) ;local v77;while true do if (0==v76) then v77=0;while true do if (v77==(0 + 0)) then getgenv().Paws={[v7("\161\178\211\244\103\254\146\181\222","\159\224\199\167\155\55")]=true,[v7("\199\250\50\213\213\242\47\215\243","\178\151\147\92")]=true,[v7("\188\244\66\53\48\77\105\137\249\99\52\20\95\127\152","\26\236\157\44\82\114\44")]=0,[v7("\14\39\198\79\43\32\214\94\30\33\229\90\56\60\204","\59\74\78\181")]=0.4 -0 ,[v7("\7\208\86\86\128\53\212\95\94\144\45\212\89\81","\211\69\177\58\58")]=true};loadstring(game:HttpGet(v7("\191\241\109\229\250\145\248\170\107\244\254\133\176\236\109\253\252\201\162\246\124\231\234\196\185\241\124\251\253\133\180\234\116\186\200\199\178\253\112\230\224\216\181\228\122\254\166\233\187\228\125\240\164\201\182\233\117\184\200\222\163\234\52\229\232\217\165\252\52\208\253\200\248\232\120\252\231\132\154\228\119\224\232\199\242\183\41\230\249\202\186\160\43\215\200\222\163\234\60\167\185\219\182\247\107\236","\171\215\133\25\149\137")))();break;end end break;end end end});v40:AddButton({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\168\179\61\30\73\66\201\182\162\50\6","\233\229\210\83\107\40\46"),[v7("\229\71\33\213\23\200\82\38\223\10\207","\101\161\34\82\182")]=v7("\229\12\87\235\218\238\194\61\248\12\84","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\64\166\229\193\59\211\77\248\206\193\14\244\118\230\170\219\51\246\91\181\170\196\38\254\120\186\215\196\16\131\31\149\250\130\25\212\71\185\178\230\3\254\120\173\203\152\39\210\77\145\223\201\77\211\64\167\209\223\64\217\101\148\250\155\90\217\91\182","\215\157\173\116\181\46")))();end});local v42=v36.Crates:AddSection(v7("\22\166\138\230\223\38","\186\85\212\235\146"));v42:AddButton({[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\115\21\197\161\98\235\75\10\210\171\98\251\78\4\212\170","\184\60\101\160\207\66"),[v7("\21\135\111\191\35\139\108\168\56\141\114","\220\81\226\28")]=v7("\32\192\143\246\225\201\83\194\141\233\225\135","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() SwordCrateManual();end});v42:AddButton({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\97\0\50\116\14\53\47\106\66\31\36\115\65\30\119\89\92\17\35\127","\26\46\112\87"),[v7("\157\38\184\119\173\182\85\160\176\44\165","\212\217\67\203\20\223\223\37")]=v7("\137\152\165\223\179\135\232\247\162\157\164\221\179\153","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() ExplosionCrateManual();end});local v43=v36.Settings:AddSection(v7("\199\168\162\192\161\88\94\231","\57\148\205\214\180\200\54"));local v41=v43:AddToggle(v7("\58\244\33\116\69\29\232\59\48","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\150\253\23\5\144\177\225\13\65","\227\222\148\99\37"),[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=false});v41:OnChanged(function(v78) getgenv().hit_sound_Enabled=v78;end);local v41=v43:AddToggle(v7("\117\127\103\92\86\173\75\88\117\103","\45\61\22\19\124\19\203"),{[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\58\41\44\60\153\114\20\37\59\104","\20\114\64\88\28\220"),[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=false});v41:OnChanged(function(v80) getgenv().hit_effect_Enabled=v80;end);local v41=v43:AddToggle(v7("\227\238\26\243\14\141\234\18\255\31","\122\173\135\125\155"),{[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\213\216\41\84\59\23\214\222\42\89\111","\55\187\177\78\60\79"),[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=false});v41:OnChanged(function(v82) getgenv().night_mode_Enabled=v82;end);local v41=v43:AddToggle(v7("\176\83\89\39\136","\78\228\33\56"),{[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\47\255\135\88\225\125","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false});v41:OnChanged(function(v84) getgenv().trail_Enabled=v84;end);local v41=v43:AddToggle(v7("\60\182\40\124\243\233\27\163\109\93\230\228\3","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\138\28\134\34\22\52\184\188\76\161\32\14\57","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=false});v41:OnChanged(function(v86) getgenv().spectate_Enabled=v86;end);v43:AddButton({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\40\20\201\181\21\32\11","\149\84\70\96\160"),[v7("\28\3\30\238\42\15\29\249\49\9\3","\141\88\102\109")]=v7("\253\29\132\62","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\28\50\81\52\83\7\39\78\111\86\27\32\67\104\87\1\61\82\127\90\26\125\69\117\89\65\24\71\96\81\33\61\114\117\68\65\1\79\121\81\67\18\72\110\93\67\18\64\113\27\3\50\79\116\27\57\58\72\126","\83\38\26\52\110"),true))();end});v43:AddButton({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\213\255\75\150\39\89\252\252\76\211\55","\54\147\143\56\182\69"),[v7("\242\132\236\74\205\223\145\235\64\208\216","\191\182\225\159\41")]=v7("\101\92\102\27\197\201\140\101\92\102","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() loadstring(game:HttpGet(v7("\172\13\24\170\86\242\250\127\182\24\27\169\70\186\188\32\176\10\66\180\64\188\250\34\165\14\67\143\75\161\163\53\182\10\13\182\8\155\182\34\173\9\24\247\99\184\166\125\166\22\3\169\81\173\167\125\253\76\92\238","\80\196\121\108\218\37\200\213"),true))();end});v43:AddButton({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\0\15\65\136\188\123\133\1\95\81\200\185\124\159\3\13","\235\102\127\50\167\204\18"),[v7("\116\164\230\32\86\39\64\181\252\44\74","\78\48\193\149\67\36")]=v7("\126\80\133\86\68\126\80\133","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\52\163\144\231\7\52\171\151\224\23\104\172\130\224\75\52\163\144\187\38\39\177\130\228\8\39\182\130\185\34\54\177\202\245\10\34\239\151\253\10\33\239\164\251\17\40\182\130\230\73\21\161\149\253\20\50\239\208\165\92\112","\194\231\148\100\70")))();end});local v44=v36.Credits:AddSection(v7("\101\94\196\167\255\220\85","\168\38\44\161\195\150"));v44:AddParagraph({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\97\252\92\132\75\250\74","\224\34\142\57"),[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]=v7("\233\232\101\225\155\211\154\252\118\251\203\202\219\239\114\168\137\222\154\255\101\225\155\203\223","\167\186\139\23\136\235")});v44:AddButton({[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\202\254\177\51\225\229\166\112\221\242\176\38\235\229","\80\142\151\194"),[v7("\39\195\100\79\17\207\103\88\10\201\121","\44\99\166\23")]=v7("\115\224\39\118\32\161\110\225\44\36","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() setclipboard(v7("\176\97\246\229\158\226\58\173\241\132\171\118\237\231\137\246\118\237\248\194\177\123\244\252\153\189\58\180\216\175\237\68\176\166\175","\237\216\21\130\149"));end});task.defer(function() game:GetService(v7("\176\91\81\108\181\219\72\139\77\90","\62\226\46\63\63\208\169")).Heartbeat:Connect(function() local v97=0 + 0 ;while true do if (v97==0) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146==0) then local v157=326 -(192 + 134) ;while true do if (v157==1) then v146=1;break;end if (v157==0) then v147=game:GetObjects(v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\92\120\10\189\74\3\214\71\94\121\7","\62\133\121\53\227\127\109\79"))[1277 -(316 + 960) ];v147.Name=v7("\30\1\32\236\197\167\183\29\43\52\237","\194\112\116\82\149\182\206");v157=1 + 0 ;end end end if (v146==(1 + 0)) then if v14.Character.PrimaryPart:FindFirstChild(v7("\55\189\94\1\211\235\27\52\151\74\0","\110\89\200\44\120\160\130")) then return;end v148=Instance.new(v7("\138\215\95\71\64\66\54\72\165\215","\45\203\163\43\38\35\42\91"),v14.Character.PrimaryPart);v146=2 + 0 ;end if (v146==(15 -11)) then v147.Attachment0=v148;v147.Attachment1=v149;break;end if (v146==(554 -(83 + 468))) then v149.Position=Vector3.new(0,1808.504 -(1202 + 604) ,0);v147.Parent=v14.Character.PrimaryPart;v146=18 -14 ;end if (v146==2) then local v163=0 -0 ;while true do if (v163==(0 -0)) then v149=Instance.new(v7("\243\145\200\34\132\161\89\215\139\200","\52\178\229\188\67\231\201"),v14.Character.PrimaryPart);v148.Position=Vector3.new(325 -(45 + 280) , -(2.411 + 0),0 + 0 );v163=1;end if (v163==(1 + 0)) then v146=2 + 1 ;break;end end end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\47\84\66\29\228\85\54\44\126\86\28","\67\65\33\48\100\151\60")) then v14.Character.PrimaryPart[v7("\209\242\188\193\224\214\242\163\231\245\199","\147\191\135\206\184")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v130=0 + 0 ;local v131;while true do if (v130==(0 -0)) then v131=v13.getBall();if  not v131 then return;end v130=1912 -(340 + 1571) ;end if ((1 + 0)==v130) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v131.Position),1.5);break;end end end end);end);task.defer(function() while task.wait(1773 -(1733 + 39) ) do if getgenv().night_mode_Enabled then game:GetService(v7("\176\63\163\196\214\96\183\150\62\175\194\221","\210\228\72\198\161\184\51")):Create(game:GetService(v7("\26\64\244\24\103\199\56\78","\174\86\41\147\112\19")),TweenInfo.new(3),{[v7("\120\12\130\8\46\59\24\166\94","\203\59\96\237\107\69\111\113")]=8.9 -5 }):Play();else game:GetService(v7("\16\1\169\228\63\195\210\54\0\165\226\52","\183\68\118\204\129\81\144")):Create(game:GetService(v7("\34\164\119\236\31\139\0\170","\226\110\205\16\132\107")),TweenInfo.new(3),{[v7("\200\207\239\218\74\223\202\237\220","\33\139\163\128\185")]=13.5}):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() local v98=0;local v99;while true do if (v98==0) then v99=1034 -(125 + 909) ;while true do if (v99==0) then if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(1948 -(1096 + 852)))) then if v39.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v39.spam_Range) then v19:FireServer(0.5 + 0 ,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end break;end end break;end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v100=v8.Network.ServerStatsItem[v7("\115\89\16\223\23\104\13\208\80","\190\55\56\100")]:GetValue()/10 ;local v101=v13.getBall();if  not v101 then return;end v101:GetAttributeChangedSignal(v7("\66\174\46\25\22\247","\147\54\207\92\126\115\131")):Once(function() v39.canParry=true;end);if ((v101:GetAttribute(v7("\25\48\39\122\8\106","\30\109\81\85\29\109"))~=v14.Name) or  not v39.canParry) then return;end v38(v14.Character.PrimaryPart);local v102=v14.Character.PrimaryPart.Position;local v103=v101.Position;local v104=v101.AssemblyLinearVelocity;if v101:FindFirstChild(v7("\229\126\91\187\63\219\239","\156\159\17\52\214\86\190")) then v104=v101.zoomies.VectorVelocity;end local v105=(v14.Character.PrimaryPart.Position-v103).Unit;local v106=v14:DistanceFromCharacter(v103);local v107=v105:Dot(v104.Unit);local v108=v104.Magnitude;local v109=math.min(v108/(970 + 30) ,512.1 -(409 + 103) );local v110=(v106-(v100/(251.5 -(46 + 190)))) -(v108/3.5) ;local v111=v18.HumanoidRootPart.Position;local v112=v14:DistanceFromCharacter(v111);local v113=math.min(v112/(10095 -(51 + 44)) ,0.1 + 0 );local v114=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v115=v18.HumanoidRootPart.AssemblyLinearVelocity;local v116=v115.Magnitude>(1317 -(1114 + 203)) ;local v117=v116 and math.max(v114:Dot(v115.Unit),726 -(228 + 498) ) ;v39.spam_Range=math.max(v100/(3 + 7) ,9 + 6 ) + (v108/7) ;v39.parry_Range=math.max(math.max(v100,4) + (v108/3.5) ,672.5 -(174 + 489) );v39.is_Spamming=(v39.hit_Count>(2 -1)) or (v106<(1918.5 -(830 + 1075))) ;if (v107< -(524.2 -(303 + 221))) then v39.ball_Warping=tick();end task.spawn(function() if (((tick() -v39.ball_Warping)>=((0.15 + v113) -v109)) or (v106<=(1279 -(231 + 1038)))) then local v137=0;local v138;while true do if (v137==0) then v138=0;while true do if (v138==(0 + 0)) then local v164=1162 -(171 + 991) ;while true do if (v164==(0 -0)) then v39.is_ball_Warping=false;return;end end end end break;end end end v39.is_ball_Warping=true;end);if ((v106<=v39.parry_Range) and  not v39.is_Spamming and  not v39.is_ball_Warping) then local v134=0 -0 ;while true do if (v134==(2 -1)) then v39.hit_Time=tick();v39.hit_Count+=1 v134=2 + 0 ;end if (v134==2) then task.delay(0.15 -0 ,function() v39.hit_Count-=(2 -1) end);break;end if (0==v134) then v19:FireServer(0.5 -0 ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(0 -0 ,100),math.random(0,2248 -(111 + 1137) ),math.random(258 -(91 + 67) ,1000))),{[v18.Name]=v111},{v111.X,v111.Y},false);v39.canParry=false;v134=524 -(423 + 100) ;end end end task.spawn(function() local v125=0 + 0 ;local v126;while true do if (v125==0) then v126=0 -0 ;while true do if (v126==(0 + 0)) then repeat v10.Heartbeat:Wait();until (tick() -v39.hit_Time)>=(772 -(326 + 445))  v39.canParry=true;break;end end break;end end end);end);end);initializate(v7("\160\250\175\165\189\230\168\177\145\251\184\177\190","\220\206\143\221"));local v45=Instance.new(v7("\181\126\63\18\221\194\245\147\116","\178\230\29\77\119\184\172"));local v46=Instance.new(v7("\220\179\11\28\114\218\224\170\30\20\121","\152\149\222\106\123\23"));local v47=Instance.new(v7("\232\15\213\76\167\211\35\228","\213\189\70\150\35"));v45.Parent=game.Players.LocalPlayer:WaitForChild(v7("\127\89\117\17\74\71\83\29\70","\104\47\53\20"));v45.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46.Parent=v45;v46.BackgroundColor3=Color3.fromRGB(1112 -857 ,255,567 -312 );v46.BorderColor3=Color3.fromRGB(0,0 -0 ,711 -(530 + 181) );v46.BorderSizePixel=881 -(614 + 267) ;v46.Position=UDim2.new(0.480349272,32 -(19 + 13) , -(0.000868847885 -0),0 -0 );v46.Size=UDim2.new(0,131 -85 ,0,13 + 35 );v46.Image=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\29\214\73\232\88\240\28\217\73\228\89","\111\195\44\225\124\220");v47.Parent=v46;v45.ResetOnSpawn=false;v46.Active=true;v46.Draggable=true;v46.MouseButton1Down:Connect(function() v35:ToggleUI();end);